<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Лаб3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Category</th>
            <th>Created at</th>
            <th>Size</th>
            <th>Priority</th>
        </tr>
        <tr>
            <td>#1078</td>
            <td>Allow emailing within the system<br><span style="font-size: small; display: block;">Updated at 22/01/2024</span></td>
            <td>Development</td>
            <td>January 22, 2024<br><span style="font-size: small; display: block;">10:15</span></td>
            <td><span class="size-label big">Big</span></td>
            <td><span class="priority-label priority-4">4</span></td>
        </tr>
        <tr>
            <td>#2034</td>
            <td>Allow emailing within the system<br><span style="font-size: small; display: block;">Updated at 21/01/2024</span></td>
            <td>Development</td>
            <td>January 21, 2024<br><span style="font-size: small; display: block;">13:30</span></td>
            <td><span class="size-label small">Small</span></td>
            <td><span class="priority-label priority-3">3</span></td>
        </tr>
        <tr>
            <td>#2165</td>
            <td>Allow emailing within the system<br><span style="font-size: small; display: block;">Updated at 20/01/2024</span></td>
            <td>Development</td>
            <td>January 20, 2024<br><span style="font-size: small; display: block;">16:00</span></td>
            <td><span class="size-label middle">Middle</span></td>
            <td><span class="priority-label priority-1">1</span></td>
        </tr>
        <tr>
            <td>#2214</td>
            <td>Allow emailing within the system<br><span style="font-size: small; display: block;">Updated at 19/01/2024</span></td>
            <td>Development</td>
            <td>January 19, 2024<br><span style="font-size: small; display: block;">12:00</span></td>
            <td><span class="size-label over">Over</span></td>
            <td><span class="priority-label priority-5">5</span></td>
        </tr>
        <tr>
            <td>#2345</td>
            <td>Allow emailing within the system<br><span style="font-size: small; display: block;">Updated at 18/01/2024</span></td>
            <td>Development</td>
            <td>January 17, 2024<br><span style="font-size: small; display: block;">15:00</span></td>
            <td><span class="size-label big">Big</span></td>
            <td><span class="priority-label priority-4">4</span></td>
        </tr>
        <tr>
            <td>#3377</td>
            <td>Allow emailing within the system<br><span style="font-size: small; display: block;">Updated at 17/01/2024</span></td>
            <td>Development</td>
            <td>January 16, 2024<br><span style="font-size: small; display: block;">10:00</span></td>
            <td><span class="size-label middle">Middle</span></td>
            <td><span class="priority-label priority-3">3</span></td>
        </tr>
        <tr>
            <td>#3508</td>
            <td>Allow emailing within the system<br><span style="font-size: small; display: block;">Updated at 16/01/2024</span></td>
            <td>Development</td>
            <td>January 15, 2024<br><span style="font-size: small; display: block;">9:00</span></td>
            <td><span class="size-label small">Small</span></td>
            <td><span class="priority-label priority-2">2</span></td>
        </tr>
        <tr>
            <td>#3544</td>
            <td>Allow embedding within the site/system<br><span style="font-size: small; display: block;">Updated at 15/01/2024</span></td>
            <td>Development</td>
            <td>January 15, 2024<br><span style="font-size: small; display: block;">8:00</span></td>
            <td><span class="size-label small">Small</span></td>
            <td><span class="priority-label priority-1">1</span></td>
        </tr>
    </table>
</body>
</html>
