table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}
th, td {
    padding: 8px;
    text-align: center; 
    border: none; 
}
th {
    background-color: #4ec7f3;
    color: white; 
}
tr:nth-child(even) {
    background-color: #ffffff;
}
tr:nth-child(odd) {
    background-color: #b1daf1;
}
tr:hover {
    background-color: #c3e5eb;
}
.size-label {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px; 
    color: white;
    font-weight: bold;
    width: 80px; 
    height: 15px; 
    line-height: 15px;
    text-align: center; 
    background-color: #4ec7f3; 
}
.big { background-color: #4ec7f3; }
.small { background-color: #4ec7f3; }
.middle { background-color: #4ec7f3; }
.over { background-color: #4ec7f3; }

.priority-label {
    display: inline-block;
    width: 30px; 
    height: 30px; 
    line-height: 30px; 
    border-radius: 50%;
    color: white;
    font-weight: bold;
    text-align: center; 
}
.priority-1 { background-color: red; }
.priority-2 { background-color: orange; }
.priority-3 { background-color: green; }
.priority-4 { background-color: blue; }
.priority-5 { background-color: purple; }
